# JavaProject

./: .gitignore  README.md  build.gradle
.github/workflows/: continuous-integration.yml
proyecto/: build.gradle  settings.gradle
proyecto/.github/workflows/: continuous-integration
proyecto/src/main/java/org/backend/proyecto/config/: ErrorHandler.java  OpenAPIConfig.java
proyecto/src/main/java/org/backend/proyecto/controller/: PedidoController.java  ProductoController.java  ProductosPedidoController.java
proyecto/src/main/java/org/backend/proyecto/dto/: AddProductoDTO.java  CreateProductoDTO.java  ErrorDTO.java  PedidoDTO.java  PedidoFinalDTO.java  ProductoDTO.java  ProductoFinalDTO.java  ProductosPedidoDTO.java  UpdateProductoDTO.java
proyecto/src/main/java/org/backend/proyecto/exception/: ProductoExceptionAdvice.java
proyecto/src/main/java/org/backend/proyecto/mapper/: PedidoMapper.java  ProductoMapper.java
proyecto/src/main/java/org/backend/proyecto/model/: Pedido.java  Producto.java  ProductosPedido.java  TipoProducto.java
proyecto/src/main/java/org/backend/proyecto/repository/: PedidoRepository.java  ProductoRepository.java
proyecto/src/main/java/org/backend/proyecto/service/: PedidoService.java  ProductoService.java  ProductosPedidoService.java
proyecto/src/main/resources/: application.properties  sqlite.db
proyecto/src/test/java/org/backend/proyecto/controller/: PedidoControllerE2ETest.java  PedidoControllerTest.java  ProductoControllerTest.java  ProductosPedidoControllerTest.java
proyecto/src/test/java/org/backend/proyecto/repository/: PedidoRepositoryTest.java  PedidoServiceTest.java  ProductoServiceTest.java  ProductosPedidoRepositoryTest.java  ProductosPedidoServiceTest.java
proyecto/src/test/java/org/backend/proyecto/service/: PedidoRepositoryTest.java  PedidoServiceTest.java  ProductoRepositoryTest.java  ProductoServiceTest.java  ProductosPedidoRepositoryTest.java  ProductosPedidoServiceTest.java
proyecto/src/test/java/org/proyecto/backend/: BackendApplicationTests.java
proyecto/src/test/java/org/proyecto/controller/: PedidoControllerTest.java  ProductoControllerTest.java  ProductosPedidoControllerTest.java
proyecto/src/test/java/org/proyecto/repository/: PedidoServiceTest.java  ProductoServiceTest.java  ProductosPedidoServiceTest.java
proyecto/src/test/java/org/proyecto/service/: PedidoRepositoryTest.java  ProductoRepositoryTest.java  ProductosPedidoRepositoryTest.java
src/main/java/org/backend/proyecto/: BackendApplication.java
src/main/java/org/backend/proyecto/config/: OpenAPIConfig.java
src/main/java/org/backend/proyecto/controller/: ProductoController.java
src/main/java/org/backend/proyecto/dto/: ErrorDTO.java  PedidoDTO.java  PedidoFinalDTO.java  ProductoDTO.java  ProductosPedidoDTO.java  UpdateProductoDTO.java
src/main/java/org/backend/proyecto/exception/: PedidoNotFoundException.java  ProductoNotFoundException.java  RuntimeException.java
src/main/java/org/backend/proyecto/mapper/: ProductosPedidoMapper.java
src/main/java/org/backend/proyecto/model/: ProductosPedido.java
src/main/java/org/backend/proyecto/repository/: ProductosPedidoRepository.java
src/main/java/org/backend/proyecto/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/org/backend/proyecto/controller/: ProductoControllerE2ETest.java  ProductoControllerTest.java  ProductosPedidoControllerE2ETest.java  ProductosPedidoControllerTest.java
src/test/java/org/backend/proyecto/repository/: ProductoRepositoryTest.java  ProductosPedidoRepositoryTest.java
