# // Driver para conexión con BD (SQLite).
# spring.datasource.driver-class-name=org.sqlite.JDBC

# // Dialecto para comunicarse con la BD (SQLite).
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# // Donde se va a conectar a la base de datos...
# // La base de datos es en memoria (se apaga el codigo si se reinicia la BD).
# spring.datasource.url=jdbc:sqlite:sqlite:memory

# // Si queremos que persista en un archivo, se utiliza:
# // spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db

# // Especificamos el enfoque de Code First.
# spring.jpa.hibernate.ddl-auto=update

# // Mostrar los queries de SQL.
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Driver de conexion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true